apiVersion: v1
kind: Pod
metadata:
  name: cg
  namespace: app
spec:
  containers:
    - image: ghcr.io/anshumaan-10/image-attestation-cosign:latest
      name: cg-test-keyless-sign
      resources: {}
