apiVersion: v1
kind: Pod
metadata:
  name: cg
  namespace: app
spec:
  containers:
    - image: ghcr.io/anshumaan-10/image-attestation-cosign:sha256-136a2dd9e5b9b5e550ae70b9a3587bc20b3464d2ce41fe8575222ea80919465d.sig
      name: cg-test-keyless-sign
      imagePullPolicy: Always
      resources: {}



